name:                 phone-number
version:              1.6.1.8
visibility:           public
id:                   phone-number-1.6.1.8-2WutNH6HZB3SY0UZjXXYA
key:                  phone-number-1.6.1.8-2WutNH6HZB3SY0UZjXXYA
abi:                  8762018d1cc3ad23d681b2f2c7f49f6c
exposed:              True
exposed-modules:      Phone
hidden-modules:       Paths_phone_number
import-dirs:
    /home/samedov/Coding/FunctionalLanguages/haskell/phone-number/.stack-work/install/x86_64-linux/3140e8f1165694412bb5551535f4109d6b2970d59e0712a8136718c44e06a4cc/9.2.7/lib/x86_64-linux-ghc-9.2.7/phone-number-1.6.1.8-2WutNH6HZB3SY0UZjXXYA

library-dirs:
    /home/samedov/Coding/FunctionalLanguages/haskell/phone-number/.stack-work/install/x86_64-linux/3140e8f1165694412bb5551535f4109d6b2970d59e0712a8136718c44e06a4cc/9.2.7/lib/x86_64-linux-ghc-9.2.7/phone-number-1.6.1.8-2WutNH6HZB3SY0UZjXXYA

dynamic-library-dirs:
    /home/samedov/Coding/FunctionalLanguages/haskell/phone-number/.stack-work/install/x86_64-linux/3140e8f1165694412bb5551535f4109d6b2970d59e0712a8136718c44e06a4cc/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/samedov/Coding/FunctionalLanguages/haskell/phone-number/.stack-work/install/x86_64-linux/3140e8f1165694412bb5551535f4109d6b2970d59e0712a8136718c44e06a4cc/9.2.7/share/x86_64-linux-ghc-9.2.7/phone-number-1.6.1.8

hs-libraries:         HSphone-number-1.6.1.8-2WutNH6HZB3SY0UZjXXYA
depends:              base-4.16.4.0
haddock-interfaces:
    /home/samedov/Coding/FunctionalLanguages/haskell/phone-number/.stack-work/install/x86_64-linux/3140e8f1165694412bb5551535f4109d6b2970d59e0712a8136718c44e06a4cc/9.2.7/doc/phone-number-1.6.1.8/phone-number.haddock

haddock-html:
    /home/samedov/Coding/FunctionalLanguages/haskell/phone-number/.stack-work/install/x86_64-linux/3140e8f1165694412bb5551535f4109d6b2970d59e0712a8136718c44e06a4cc/9.2.7/doc/phone-number-1.6.1.8
