name:                 anagram
version:              1.4.0.8
visibility:           public
id:                   anagram-1.4.0.8-AowDlQkRuI1Ekln6tqTQxo
key:                  anagram-1.4.0.8-AowDlQkRuI1Ekln6tqTQxo
abi:                  5ea527b15d05feadc431a5c9943d141d
exposed:              True
exposed-modules:      Anagram
hidden-modules:       Paths_anagram
import-dirs:
    /home/samedov/ELTE/FunctionalLanguages/haskell/anagram/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/lib/x86_64-linux-ghc-9.2.7/anagram-1.4.0.8-AowDlQkRuI1Ekln6tqTQxo

library-dirs:
    /home/samedov/ELTE/FunctionalLanguages/haskell/anagram/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/lib/x86_64-linux-ghc-9.2.7/anagram-1.4.0.8-AowDlQkRuI1Ekln6tqTQxo

dynamic-library-dirs:
    /home/samedov/ELTE/FunctionalLanguages/haskell/anagram/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/samedov/ELTE/FunctionalLanguages/haskell/anagram/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/share/x86_64-linux-ghc-9.2.7/anagram-1.4.0.8

hs-libraries:         HSanagram-1.4.0.8-AowDlQkRuI1Ekln6tqTQxo
depends:              base-4.16.4.0
haddock-interfaces:
    /home/samedov/ELTE/FunctionalLanguages/haskell/anagram/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/doc/anagram-1.4.0.8/anagram.haddock

haddock-html:
    /home/samedov/ELTE/FunctionalLanguages/haskell/anagram/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/doc/anagram-1.4.0.8
