name:                 nucleotide-count
version:              1.3.0.8
visibility:           public
id:                   nucleotide-count-1.3.0.8-Eootg7EUYYW3YR4R1mULE3
key:                  nucleotide-count-1.3.0.8-Eootg7EUYYW3YR4R1mULE3
abi:                  d2a26d9232402ac096a6807fb3e456e8
exposed:              True
exposed-modules:      DNA
hidden-modules:       Paths_nucleotide_count
import-dirs:
    /home/samedov/ELTE/FunctionalLanguages/haskell/nucleotide-count/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/lib/x86_64-linux-ghc-9.2.7/nucleotide-count-1.3.0.8-Eootg7EUYYW3YR4R1mULE3

library-dirs:
    /home/samedov/ELTE/FunctionalLanguages/haskell/nucleotide-count/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/lib/x86_64-linux-ghc-9.2.7/nucleotide-count-1.3.0.8-Eootg7EUYYW3YR4R1mULE3

dynamic-library-dirs:
    /home/samedov/ELTE/FunctionalLanguages/haskell/nucleotide-count/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/samedov/ELTE/FunctionalLanguages/haskell/nucleotide-count/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/share/x86_64-linux-ghc-9.2.7/nucleotide-count-1.3.0.8

hs-libraries:         HSnucleotide-count-1.3.0.8-Eootg7EUYYW3YR4R1mULE3
depends:              base-4.16.4.0 containers-0.6.5.1
haddock-interfaces:
    /home/samedov/ELTE/FunctionalLanguages/haskell/nucleotide-count/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/doc/nucleotide-count-1.3.0.8/nucleotide-count.haddock

haddock-html:
    /home/samedov/ELTE/FunctionalLanguages/haskell/nucleotide-count/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/doc/nucleotide-count-1.3.0.8
