name:                 pangram
version:              2.0.0.12
visibility:           public
id:                   pangram-2.0.0.12-5aA4FXs5roU76fGG0nO5vR
key:                  pangram-2.0.0.12-5aA4FXs5roU76fGG0nO5vR
abi:                  a97aab4150d646361ef7991318e1013d
exposed:              True
exposed-modules:      Pangram
hidden-modules:       Paths_pangram
import-dirs:
    /home/samedov/ELTE/FunctionalLanguages/haskell/pangram/.stack-work/install/x86_64-linux/d6942bdcf6d130afc483fa0fc3a5751daf060b851ea30ef7c92af1ff551d522b/9.0.2/lib/x86_64-linux-ghc-9.0.2/pangram-2.0.0.12-5aA4FXs5roU76fGG0nO5vR

library-dirs:
    /home/samedov/ELTE/FunctionalLanguages/haskell/pangram/.stack-work/install/x86_64-linux/d6942bdcf6d130afc483fa0fc3a5751daf060b851ea30ef7c92af1ff551d522b/9.0.2/lib/x86_64-linux-ghc-9.0.2/pangram-2.0.0.12-5aA4FXs5roU76fGG0nO5vR

dynamic-library-dirs:
    /home/samedov/ELTE/FunctionalLanguages/haskell/pangram/.stack-work/install/x86_64-linux/d6942bdcf6d130afc483fa0fc3a5751daf060b851ea30ef7c92af1ff551d522b/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/samedov/ELTE/FunctionalLanguages/haskell/pangram/.stack-work/install/x86_64-linux/d6942bdcf6d130afc483fa0fc3a5751daf060b851ea30ef7c92af1ff551d522b/9.0.2/share/x86_64-linux-ghc-9.0.2/pangram-2.0.0.12

hs-libraries:         HSpangram-2.0.0.12-5aA4FXs5roU76fGG0nO5vR
depends:              base-4.15.1.0
haddock-interfaces:
    /home/samedov/ELTE/FunctionalLanguages/haskell/pangram/.stack-work/install/x86_64-linux/d6942bdcf6d130afc483fa0fc3a5751daf060b851ea30ef7c92af1ff551d522b/9.0.2/doc/pangram-2.0.0.12/pangram.haddock

haddock-html:
    /home/samedov/ELTE/FunctionalLanguages/haskell/pangram/.stack-work/install/x86_64-linux/d6942bdcf6d130afc483fa0fc3a5751daf060b851ea30ef7c92af1ff551d522b/9.0.2/doc/pangram-2.0.0.12
