name:                 secret-handshake
version:              1.2.0.6
visibility:           public
id:                   secret-handshake-1.2.0.6-6iUpPTz4f6DLUmxADp4iLO
key:                  secret-handshake-1.2.0.6-6iUpPTz4f6DLUmxADp4iLO
abi:                  80d9408208abbd67222ce258478aa5db
exposed:              True
exposed-modules:      SecretHandshake
hidden-modules:       Paths_secret_handshake
import-dirs:
    /home/samedov/Coding/FunctionalLanguages/haskell/secret-handshake/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/lib/x86_64-linux-ghc-9.2.7/secret-handshake-1.2.0.6-6iUpPTz4f6DLUmxADp4iLO

library-dirs:
    /home/samedov/Coding/FunctionalLanguages/haskell/secret-handshake/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/lib/x86_64-linux-ghc-9.2.7/secret-handshake-1.2.0.6-6iUpPTz4f6DLUmxADp4iLO

dynamic-library-dirs:
    /home/samedov/Coding/FunctionalLanguages/haskell/secret-handshake/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/samedov/Coding/FunctionalLanguages/haskell/secret-handshake/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/share/x86_64-linux-ghc-9.2.7/secret-handshake-1.2.0.6

hs-libraries:         HSsecret-handshake-1.2.0.6-6iUpPTz4f6DLUmxADp4iLO
depends:              base-4.16.4.0
haddock-interfaces:
    /home/samedov/Coding/FunctionalLanguages/haskell/secret-handshake/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/doc/secret-handshake-1.2.0.6/secret-handshake.haddock

haddock-html:
    /home/samedov/Coding/FunctionalLanguages/haskell/secret-handshake/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/doc/secret-handshake-1.2.0.6
