name:                 acronym
version:              1.7.0.11
visibility:           public
id:                   acronym-1.7.0.11-GCcyYEB5Mmu6P6uCcVrI54
key:                  acronym-1.7.0.11-GCcyYEB5Mmu6P6uCcVrI54
abi:                  d9072177e4be326e48c1800379a30ce9
exposed:              True
exposed-modules:      Acronym
hidden-modules:       Paths_acronym
import-dirs:
    /home/samedov/ELTE/FunctionalLanguages/haskell/acronym/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/lib/x86_64-linux-ghc-9.2.7/acronym-1.7.0.11-GCcyYEB5Mmu6P6uCcVrI54

library-dirs:
    /home/samedov/ELTE/FunctionalLanguages/haskell/acronym/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/lib/x86_64-linux-ghc-9.2.7/acronym-1.7.0.11-GCcyYEB5Mmu6P6uCcVrI54

dynamic-library-dirs:
    /home/samedov/ELTE/FunctionalLanguages/haskell/acronym/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/samedov/ELTE/FunctionalLanguages/haskell/acronym/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/share/x86_64-linux-ghc-9.2.7/acronym-1.7.0.11

hs-libraries:         HSacronym-1.7.0.11-GCcyYEB5Mmu6P6uCcVrI54
depends:              base-4.16.4.0 text-1.2.5.0
haddock-interfaces:
    /home/samedov/ELTE/FunctionalLanguages/haskell/acronym/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/doc/acronym-1.7.0.11/acronym.haddock

haddock-html:
    /home/samedov/ELTE/FunctionalLanguages/haskell/acronym/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/doc/acronym-1.7.0.11
