name:                 bob
version:              1.4.0.10
visibility:           public
id:                   bob-1.4.0.10-W8NK2n2AawEm9GVWz6Szc
key:                  bob-1.4.0.10-W8NK2n2AawEm9GVWz6Szc
abi:                  c86f7075da0de4473ebf7a043a6742a1
exposed:              True
exposed-modules:      Bob
hidden-modules:       Paths_bob
import-dirs:
    /home/samedov/ELTE/FunctionalLanguages/haskell/bob/.stack-work/install/x86_64-linux/d6942bdcf6d130afc483fa0fc3a5751daf060b851ea30ef7c92af1ff551d522b/9.0.2/lib/x86_64-linux-ghc-9.0.2/bob-1.4.0.10-W8NK2n2AawEm9GVWz6Szc

library-dirs:
    /home/samedov/ELTE/FunctionalLanguages/haskell/bob/.stack-work/install/x86_64-linux/d6942bdcf6d130afc483fa0fc3a5751daf060b851ea30ef7c92af1ff551d522b/9.0.2/lib/x86_64-linux-ghc-9.0.2/bob-1.4.0.10-W8NK2n2AawEm9GVWz6Szc

dynamic-library-dirs:
    /home/samedov/ELTE/FunctionalLanguages/haskell/bob/.stack-work/install/x86_64-linux/d6942bdcf6d130afc483fa0fc3a5751daf060b851ea30ef7c92af1ff551d522b/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/samedov/ELTE/FunctionalLanguages/haskell/bob/.stack-work/install/x86_64-linux/d6942bdcf6d130afc483fa0fc3a5751daf060b851ea30ef7c92af1ff551d522b/9.0.2/share/x86_64-linux-ghc-9.0.2/bob-1.4.0.10

hs-libraries:         HSbob-1.4.0.10-W8NK2n2AawEm9GVWz6Szc
depends:              base-4.15.1.0
haddock-interfaces:
    /home/samedov/ELTE/FunctionalLanguages/haskell/bob/.stack-work/install/x86_64-linux/d6942bdcf6d130afc483fa0fc3a5751daf060b851ea30ef7c92af1ff551d522b/9.0.2/doc/bob-1.4.0.10/bob.haddock

haddock-html:
    /home/samedov/ELTE/FunctionalLanguages/haskell/bob/.stack-work/install/x86_64-linux/d6942bdcf6d130afc483fa0fc3a5751daf060b851ea30ef7c92af1ff551d522b/9.0.2/doc/bob-1.4.0.10
