name:                 sum-of-multiples
version:              1.5.0.10
visibility:           public
id:                   sum-of-multiples-1.5.0.10-4sKfabnDBb7CprNgYMdyql
key:                  sum-of-multiples-1.5.0.10-4sKfabnDBb7CprNgYMdyql
abi:                  447f04ec2f408cc8f23a4738b3176a77
exposed:              True
exposed-modules:      SumOfMultiples
hidden-modules:       Paths_sum_of_multiples
import-dirs:
    /home/samedov/ELTE/FunctionalLanguages/haskell/sum-of-multiples/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/lib/x86_64-linux-ghc-9.2.7/sum-of-multiples-1.5.0.10-4sKfabnDBb7CprNgYMdyql

library-dirs:
    /home/samedov/ELTE/FunctionalLanguages/haskell/sum-of-multiples/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/lib/x86_64-linux-ghc-9.2.7/sum-of-multiples-1.5.0.10-4sKfabnDBb7CprNgYMdyql

dynamic-library-dirs:
    /home/samedov/ELTE/FunctionalLanguages/haskell/sum-of-multiples/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/samedov/ELTE/FunctionalLanguages/haskell/sum-of-multiples/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/share/x86_64-linux-ghc-9.2.7/sum-of-multiples-1.5.0.10

hs-libraries:         HSsum-of-multiples-1.5.0.10-4sKfabnDBb7CprNgYMdyql
depends:              base-4.16.4.0
haddock-interfaces:
    /home/samedov/ELTE/FunctionalLanguages/haskell/sum-of-multiples/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/doc/sum-of-multiples-1.5.0.10/sum-of-multiples.haddock

haddock-html:
    /home/samedov/ELTE/FunctionalLanguages/haskell/sum-of-multiples/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/doc/sum-of-multiples-1.5.0.10
