name:                 leap
version:              1.6.0.10
visibility:           public
id:                   leap-1.6.0.10-DrwYv48B5KvxrRvsZThHR
key:                  leap-1.6.0.10-DrwYv48B5KvxrRvsZThHR
abi:                  03db866734b770b7503784ef69b0d3cb
exposed:              True
exposed-modules:      LeapYear
hidden-modules:       Paths_leap
import-dirs:
    /home/samedov/ELTE/FunctionalLanguages/haskell/leap/.stack-work/install/x86_64-linux/d6942bdcf6d130afc483fa0fc3a5751daf060b851ea30ef7c92af1ff551d522b/9.0.2/lib/x86_64-linux-ghc-9.0.2/leap-1.6.0.10-DrwYv48B5KvxrRvsZThHR

library-dirs:
    /home/samedov/ELTE/FunctionalLanguages/haskell/leap/.stack-work/install/x86_64-linux/d6942bdcf6d130afc483fa0fc3a5751daf060b851ea30ef7c92af1ff551d522b/9.0.2/lib/x86_64-linux-ghc-9.0.2/leap-1.6.0.10-DrwYv48B5KvxrRvsZThHR

dynamic-library-dirs:
    /home/samedov/ELTE/FunctionalLanguages/haskell/leap/.stack-work/install/x86_64-linux/d6942bdcf6d130afc483fa0fc3a5751daf060b851ea30ef7c92af1ff551d522b/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/samedov/ELTE/FunctionalLanguages/haskell/leap/.stack-work/install/x86_64-linux/d6942bdcf6d130afc483fa0fc3a5751daf060b851ea30ef7c92af1ff551d522b/9.0.2/share/x86_64-linux-ghc-9.0.2/leap-1.6.0.10

hs-libraries:         HSleap-1.6.0.10-DrwYv48B5KvxrRvsZThHR
depends:              base-4.15.1.0
haddock-interfaces:
    /home/samedov/ELTE/FunctionalLanguages/haskell/leap/.stack-work/install/x86_64-linux/d6942bdcf6d130afc483fa0fc3a5751daf060b851ea30ef7c92af1ff551d522b/9.0.2/doc/leap-1.6.0.10/leap.haddock

haddock-html:
    /home/samedov/ELTE/FunctionalLanguages/haskell/leap/.stack-work/install/x86_64-linux/d6942bdcf6d130afc483fa0fc3a5751daf060b851ea30ef7c92af1ff551d522b/9.0.2/doc/leap-1.6.0.10
