name:                 grains
version:              1.2.0.6
visibility:           public
id:                   grains-1.2.0.6-9kuWfgvlKiaAIC8x1sMt7n
key:                  grains-1.2.0.6-9kuWfgvlKiaAIC8x1sMt7n
abi:                  846e9d9be8decae56ce9de93f48edf1a
exposed:              True
exposed-modules:      Grains
hidden-modules:       Paths_grains
import-dirs:
    /home/samedov/ELTE/FunctionalLanguages/haskell/grains/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/lib/x86_64-linux-ghc-9.2.7/grains-1.2.0.6-9kuWfgvlKiaAIC8x1sMt7n

library-dirs:
    /home/samedov/ELTE/FunctionalLanguages/haskell/grains/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/lib/x86_64-linux-ghc-9.2.7/grains-1.2.0.6-9kuWfgvlKiaAIC8x1sMt7n

dynamic-library-dirs:
    /home/samedov/ELTE/FunctionalLanguages/haskell/grains/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/samedov/ELTE/FunctionalLanguages/haskell/grains/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/share/x86_64-linux-ghc-9.2.7/grains-1.2.0.6

hs-libraries:         HSgrains-1.2.0.6-9kuWfgvlKiaAIC8x1sMt7n
depends:              base-4.16.4.0
haddock-interfaces:
    /home/samedov/ELTE/FunctionalLanguages/haskell/grains/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/doc/grains-1.2.0.6/grains.haddock

haddock-html:
    /home/samedov/ELTE/FunctionalLanguages/haskell/grains/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/doc/grains-1.2.0.6
