name:                 nth-prime
version:              2.1.0.6
visibility:           public
id:                   nth-prime-2.1.0.6-8Kq7EtFn3X3K1t5LWXz2Sb
key:                  nth-prime-2.1.0.6-8Kq7EtFn3X3K1t5LWXz2Sb
abi:                  5de911ee39c54e8d6857703b67c05696
exposed:              True
exposed-modules:      Prime
hidden-modules:       Paths_nth_prime
import-dirs:
    /home/samedov/ELTE/FunctionalLanguages/haskell/nth-prime/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/lib/x86_64-linux-ghc-9.2.7/nth-prime-2.1.0.6-8Kq7EtFn3X3K1t5LWXz2Sb

library-dirs:
    /home/samedov/ELTE/FunctionalLanguages/haskell/nth-prime/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/lib/x86_64-linux-ghc-9.2.7/nth-prime-2.1.0.6-8Kq7EtFn3X3K1t5LWXz2Sb

dynamic-library-dirs:
    /home/samedov/ELTE/FunctionalLanguages/haskell/nth-prime/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/samedov/ELTE/FunctionalLanguages/haskell/nth-prime/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/share/x86_64-linux-ghc-9.2.7/nth-prime-2.1.0.6

hs-libraries:         HSnth-prime-2.1.0.6-8Kq7EtFn3X3K1t5LWXz2Sb
depends:              base-4.16.4.0
haddock-interfaces:
    /home/samedov/ELTE/FunctionalLanguages/haskell/nth-prime/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/doc/nth-prime-2.1.0.6/nth-prime.haddock

haddock-html:
    /home/samedov/ELTE/FunctionalLanguages/haskell/nth-prime/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/doc/nth-prime-2.1.0.6
