name:                 rna-transcription
version:              1.3.0.10
visibility:           public
id:                   rna-transcription-1.3.0.10-6gj45hNFxqKEg4Rr0lYOpN
key:                  rna-transcription-1.3.0.10-6gj45hNFxqKEg4Rr0lYOpN
abi:                  34b51a5a9390f1a7a724df19c28047ea
exposed:              True
exposed-modules:      DNA
hidden-modules:       Paths_rna_transcription
import-dirs:
    /home/samedov/ELTE/FunctionalLanguages/haskell/rna-transcription/.stack-work/install/x86_64-linux/d6942bdcf6d130afc483fa0fc3a5751daf060b851ea30ef7c92af1ff551d522b/9.0.2/lib/x86_64-linux-ghc-9.0.2/rna-transcription-1.3.0.10-6gj45hNFxqKEg4Rr0lYOpN

library-dirs:
    /home/samedov/ELTE/FunctionalLanguages/haskell/rna-transcription/.stack-work/install/x86_64-linux/d6942bdcf6d130afc483fa0fc3a5751daf060b851ea30ef7c92af1ff551d522b/9.0.2/lib/x86_64-linux-ghc-9.0.2/rna-transcription-1.3.0.10-6gj45hNFxqKEg4Rr0lYOpN

dynamic-library-dirs:
    /home/samedov/ELTE/FunctionalLanguages/haskell/rna-transcription/.stack-work/install/x86_64-linux/d6942bdcf6d130afc483fa0fc3a5751daf060b851ea30ef7c92af1ff551d522b/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/samedov/ELTE/FunctionalLanguages/haskell/rna-transcription/.stack-work/install/x86_64-linux/d6942bdcf6d130afc483fa0fc3a5751daf060b851ea30ef7c92af1ff551d522b/9.0.2/share/x86_64-linux-ghc-9.0.2/rna-transcription-1.3.0.10

hs-libraries:         HSrna-transcription-1.3.0.10-6gj45hNFxqKEg4Rr0lYOpN
depends:              base-4.15.1.0
haddock-interfaces:
    /home/samedov/ELTE/FunctionalLanguages/haskell/rna-transcription/.stack-work/install/x86_64-linux/d6942bdcf6d130afc483fa0fc3a5751daf060b851ea30ef7c92af1ff551d522b/9.0.2/doc/rna-transcription-1.3.0.10/rna-transcription.haddock

haddock-html:
    /home/samedov/ELTE/FunctionalLanguages/haskell/rna-transcription/.stack-work/install/x86_64-linux/d6942bdcf6d130afc483fa0fc3a5751daf060b851ea30ef7c92af1ff551d522b/9.0.2/doc/rna-transcription-1.3.0.10
