name:                 minesweeper
version:              1.1.0.5
visibility:           public
id:                   minesweeper-1.1.0.5-1kwVGSGfW7e5wL01YVzjQt
key:                  minesweeper-1.1.0.5-1kwVGSGfW7e5wL01YVzjQt
abi:                  e9970e3578722f6b7dc0338528334b3b
exposed:              True
exposed-modules:      Minesweeper
hidden-modules:       Paths_minesweeper
import-dirs:
    /home/samedov/ELTE/FunctionalLanguages/haskell/minesweeper/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/lib/x86_64-linux-ghc-9.2.7/minesweeper-1.1.0.5-1kwVGSGfW7e5wL01YVzjQt

library-dirs:
    /home/samedov/ELTE/FunctionalLanguages/haskell/minesweeper/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/lib/x86_64-linux-ghc-9.2.7/minesweeper-1.1.0.5-1kwVGSGfW7e5wL01YVzjQt

dynamic-library-dirs:
    /home/samedov/ELTE/FunctionalLanguages/haskell/minesweeper/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/samedov/ELTE/FunctionalLanguages/haskell/minesweeper/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/share/x86_64-linux-ghc-9.2.7/minesweeper-1.1.0.5

hs-libraries:         HSminesweeper-1.1.0.5-1kwVGSGfW7e5wL01YVzjQt
depends:              base-4.16.4.0
haddock-interfaces:
    /home/samedov/ELTE/FunctionalLanguages/haskell/minesweeper/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/doc/minesweeper-1.1.0.5/minesweeper.haddock

haddock-html:
    /home/samedov/ELTE/FunctionalLanguages/haskell/minesweeper/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/doc/minesweeper-1.1.0.5
