name:                 phone-number
version:              1.6.1.8
visibility:           public
id:                   phone-number-1.6.1.8-2WutNH6HZB3SY0UZjXXYA
key:                  phone-number-1.6.1.8-2WutNH6HZB3SY0UZjXXYA
abi:                  acc11f5775d03221ef5ea74f12b4f5e1
exposed:              True
exposed-modules:      Phone
hidden-modules:       Paths_phone_number
import-dirs:
    /home/samedov/Coding/FunctionalLanguages/haskell/phone-number/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/lib/x86_64-linux-ghc-9.2.7/phone-number-1.6.1.8-2WutNH6HZB3SY0UZjXXYA

library-dirs:
    /home/samedov/Coding/FunctionalLanguages/haskell/phone-number/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/lib/x86_64-linux-ghc-9.2.7/phone-number-1.6.1.8-2WutNH6HZB3SY0UZjXXYA

dynamic-library-dirs:
    /home/samedov/Coding/FunctionalLanguages/haskell/phone-number/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/samedov/Coding/FunctionalLanguages/haskell/phone-number/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/share/x86_64-linux-ghc-9.2.7/phone-number-1.6.1.8

hs-libraries:         HSphone-number-1.6.1.8-2WutNH6HZB3SY0UZjXXYA
depends:              base-4.16.4.0
haddock-interfaces:
    /home/samedov/Coding/FunctionalLanguages/haskell/phone-number/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/doc/phone-number-1.6.1.8/phone-number.haddock

haddock-html:
    /home/samedov/Coding/FunctionalLanguages/haskell/phone-number/.stack-work/install/x86_64-linux/0f527f3686ec6b307592821707c1e3f0fc28652d46f5e6f02b878d4ad23fb448/9.2.7/doc/phone-number-1.6.1.8
